
# NGINX example configuration for Domino 12 CertMgr ACME integration

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # Port 80 is redirecterd to 443. Only ACME challenges are redirected to CertMgr server

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            return 301 https://blog.nashcom.de$request_uri;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS configuration using a local password protected PEM file for the key exported from CertMgr.
    # You only need to export the key again once it changes.
    # Make sure /etc/nginx/key.pem is owned and ONLY readable by root!
    # In case you change the directory certificates are located, make sure the directory is allowed by your SELinux configuration if enabled.
    # Certficates are updated on the fly directly over HTTPS from CertMgr server.

    server {
        listen            443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_password_file   /etc/nginx/ssl_pw.txt;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 10m;

        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}

