<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE database SYSTEM 'xmlschemas/domino_11_0_1.dtd'>
<database xmlns='http://www.lotus.com/dxl' version='12.0' replicaid='002585970E81AAAA'
 path='CN=led/O=Redwood-Lab!!certstore.nsf' title='Certificate Store' fromtemplate='StdCertificateStore'
 maintainunread='false' increasemaxfields='true' copyprofiledocswithdesign='true'>
<databaseinfo dbid='002585A600465F3A' odsversion='55' diskspace='4194304'
 percentused='85.296630859375' numberofdocuments='66'><datamodified><datetime
>20210610T210751,59+00</datetime></datamodified><designmodified><datetime
>20210524T145326,24+00</datetime></designmodified></databaseinfo>
<launchsettings><noteslaunch whenopened='openframeset' frameset='MainFrameset'/></launchsettings>
<document form='DnsProviderConfig'>
<noteinfo noteid='40da' unid='1EE16723BAEDA7AE002586CC00672EC9' sequence='4'>
<created><datetime>20210505T184701,85+00</datetime></created>
<modified><datetime>20210610T210450,87+00</datetime></modified>
<revised><datetime>20210610T210450,86+00</datetime></revised>
<lastaccessed><datetime>20210610T210450,86+00</datetime></lastaccessed>
<addedtofile><datetime>20210505T184701,94+00</datetime></addedtofile></noteinfo>
<revisions><datetime>20210505T184701,94+00</datetime><datetime>20210505T184714,17+00</datetime><datetime
>20210505T184719,47+00</datetime></revisions>
<item name='Log'><text/></item>
<item name='cfg_DnsZone'><text/></item>
<item name='Status'><text/></item>
<item name='Body'><richtext>
<pardef id='1' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>The Cloudflare integration is based on the official Cloudflare DNS API.</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>The configuration requires either an </run><run
><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable' truetype='false'
 familyid='20' color='green'/>a.) API token</run><run><font size='9pt' name='Helvetica Neue'
 pitch='variable' truetype='false' familyid='20'/> or</run><run><font size='9pt'
 name='Helvetica Neue' pitch='variable' truetype='false' familyid='20' color='maroon'/> </run><run
><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable' truetype='false'
 familyid='20' color='navy'/>b.) full Cloudflare credentials</run><run><font
 size='9pt' style='bold' name='Helvetica Neue' pitch='variable' truetype='false'
 familyid='20' color='navy'/>.</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>We recommend to use the </run><run><font
 size='9pt' style='bold' name='Helvetica Neue' pitch='variable' truetype='false'
 familyid='20' color='green'/>API token</run><run><font size='9pt' name='Helvetica Neue'
 pitch='variable' truetype='false' familyid='20'/>, because it offers more granular control. You don't need to provide your full Cloudflare credentials.</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>This integration supports both combinations.</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>If you don't specify the Zone ID matching your registred domain, the Zone ID is looked up automatically using the REST API.</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>There are two possible configuration options:</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='green'/>1.Authorization Token</run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'/>
<table minrowheight='0.2500in' cellbordercolor='#c6c6c6' leftmargin='0' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='9.8431in'><tablecolumn width='1.9688in'/><tablecolumn
 width='7.8743in'/>
<tablerow>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='3' leftmargin='0.1201in' keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>DNS Zone:</run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='white'>
<pardef id='4' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>(my-dns-zone-id)</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Username:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<pardef id='5' leftmargin='0' rightmargin='7.8063in' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>email Address:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='maroon'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Password:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='4'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Authorization Key:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Authorization Token:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 0px' bgcolor='white'>
<par def='4'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='green'/>my-access-token</run></par></tablecell></tablerow></table>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='maroon'/></run></par>
<par def='1'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='navy'/>2. email Address and Authorization Key</run></par>
<par def='1'/>
<par def='1'/>
<table minrowheight='0.2500in' cellbordercolor='#c6c6c6' leftmargin='0' widthtype='fixedleft'
 rowspacing='0.0201in' refwidth='9.8431in'><tablecolumn width='1.9688in'/><tablecolumn
 width='7.8743in'/>
<tablerow>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>DNS Zone:</run></par></tablecell>
<tablecell valign='center' borderwidth='0px 0px 1px' bgcolor='white'>
<par def='4'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>(my-dns-zone-id)</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Username:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='5'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>email Address:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='navy'/>john.doe@acme.com</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Password:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='4'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Authorization Key:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px' bgcolor='white'>
<par def='5'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='navy'/>my-authorization-key</run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='center' borderwidth='1px 0px 0px' bgcolor='white'>
<par def='3'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/>Authorization Token:</run></par></tablecell>
<tablecell valign='center' borderwidth='1px 0px 0px' bgcolor='white'>
<par def='4'><run><font size='9pt' style='bold' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20' color='green'/></run></par></tablecell></tablerow></table>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par>
<par def='1'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></richtext></item>
<item name='DnsProviderType'><text>H</text></item>
<item name='cfg_DnsProviderDelay'><number>20</number></item>
<item name='EnableTracing'><text>1</text></item>
<item name='ReqLookupHttpType'><text>G</text></item>
<item name='ReqQryAddHttpType'><text/></item>
<item name='ReqAddHttpType'><text>P</text></item>
<item name='ReqQryDelHttpType'><text/></item>
<item name='ReqDelHttpType'><text>D</text></item>
<item name='Comments'><richtext>
<pardef id='6' keepwithnext='true' keeptogether='true'><code event='hidewhen'
 enabled='false'><formula>FP_Server_Scope = "1"</formula></code></pardef>
<par def='6'><run><font size='9pt' name='Helvetica Neue' pitch='variable'
 truetype='false' familyid='20'/></run></par></richtext></item>
<item name='AdminAccess' authors='true' names='true' protected='true'><text
>[Administrator]</text></item>
<item name='DnsProviderConfigName'><text>Cloudflare</text></item>
<item name='ProviderName'><text>Cloudflare, Inc.</text></item>
<item name='Website'><text>https://www.cloudflare.com</text></item>
<item name='DocumentationURL'><text>https://api.cloudflare.com/</text></item>
<item name='Version'><text>1.1</text></item>
<item name='Author'><text>HCL</text></item>
<item name='ReferenceURL'><text/></item>
<item name='StatusFormula'><text>@if (retJSON_Add.success = "true"; 200; 400)</text></item>
<item name='cfg_URL'><text>https://api.cloudflare.com/client/v4/zones</text></item>
<item name='ReqLookupUrlFormula'><text>@if (cfg_DnsZone = ""; cfg_URL + "?name="+param_RegisteredDomain; "")</text></item>
<item name='ReqLookupHeaderFormula'><text>@if (cfg_AuthToken = ""; ("X-Auth-Email: " + cfg_InternetAddress) : ( "X-Auth-Key: " + cfg_AuthKey ); "Authorization: Bearer " + cfg_AuthToken ) : ( "Content-Type: application/json" )</text></item>
<item name='ReqLookupPostDataFormula'><text/></item>
<item name='ReqLookupCustomFormula'><text>@if (cfg_DnsZone = ""; @SetField ("cfg_DnsZone"; retJSON_Lookup.result.0.id ); ""); cfg_DnsZone</text></item>
<item name='ReqQryAddUrlFormula'><text/></item>
<item name='ReqQryAddHeaderFormula'><text/></item>
<item name='ReqQryAddPostDataFormula'><text/></item>
<item name='ReqAddUrlFormula'><text>cfg_URL +"/"+ cfg_DnsZone + "/dns_records/"</text></item>
<item name='ReqAddHeaderFormula'><text>@if (cfg_AuthToken = ""; ("X-Auth-Email: " + cfg_InternetAddress) : ( "X-Auth-Key: " + cfg_AuthKey ); "Authorization: Bearer " + cfg_AuthToken ) : ( "Content-Type: application/json" )</text></item>
<item name='ReqAddPostDataFormula'><text>'{"type":"TXT","name":"' + param_DnsTxtName+ '","content":"' + param_DnsTxtValue + '","ttl":120}'</text></item>
<item name='ReqQryDelUrlFormula'><text/></item>
<item name='ReqQryDelHeaderFormula'><text/></item>
<item name='ReqQryDelPostDataFormula'><text/></item>
<item name='ReqDelUrlFormula'><text>@if (retJSON_Add.result.id = ""; ""; cfg_URL +"/"+ cfg_DnsZone + "/dns_records/" + retJSON_Add.result.id)</text></item>
<item name='ReqDelHeaderFormula'><text>@if (cfg_AuthToken = ""; ("X-Auth-Email: " + cfg_InternetAddress) : ( "X-Auth-Key: " + cfg_AuthKey ); "Authorization: Bearer " + cfg_AuthToken ) : ( "Content-Type: application/json" )</text></item>
<item name='ReqDelPostDataFormula'><text/></item>
<item name='CommandAddFormula'><text/></item>
<item name='CommandDelFormula'><text/></item>
<item name='CommandEnvFormula'><text/></item>
<item name='AgentDatabase'><text/></item>
<item name='AgentNameAdd'><text/></item>
<item name='AgentNameDel'><text/></item></document>
</database>

